<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gisele Bündchen - Portifólio</title>
    <link rel="icon" href="hairstyle.png" />
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f7fc;
        color: #084a77;
        cursor: url('star.png') 10 10, auto;
      }

      .parallax {
        background-image: url("https://i.pinimg.com/1200x/0a/cb/11/0acb1155f41314b10e3ebdcb25a7d863.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(94, 176, 197);
        text-align: center;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px #00000080;
      }

      .container {
        max-width: 1000px;
        margin: 40px auto;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        padding: 20px 30px;
      }

      .blocos {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .bloco {
        flex: 1 1 200px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        color: white;
        font-weight: bold;
      }

      .bloco1 {
        background-color: #95e0ea;
      }
      .bloco2 {
        background-color: #95e0ea;
      }
      .bloco3 {
        background-color: #95e0ea;
      }
      .bloco4 {
        background-color: #95e0ea;
      }

      .texto{
        background-color: rgb(102, 171, 218);
        color: rgb(255, 255, 255);
        padding: 10px;
        height: 70px;
        text-align: center;
        border-radius: 30px;
      }

      .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 15px;
        margin-top: 20px;
      }

      .item {
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .item:hover {
        transform: scale(1.03);
      }

      .item img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
 
      }

      .card {
        display: flex;
        align-items: center;
        background-color: #f7fbff;
        border: 1px solid #cfe0ed;
        border-radius: 15px;
        padding: 20px;
        margin: 40px auto;
        max-width: 700px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 180px;
        border-radius: 10px;
        margin-right: 10px; 
      }

      .card h2 {
        color: #1664a9;
      }

      .card p {
        color: #000000;
      }

      .contato {
        text-align: center;
        margin: 40px 0;
      }

      .contato a {
        background-color:#1664a9;
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: bold;
        transition: 0.3s;
      }

      .contato a:hover {
        background-color: #618fd0;
      }
    </style>
  </head>

  <body>
    <div class="parallax">
      <h1>Portfólio Oficial - Gisele Bündchen</h1>
    </div>

    <div class="container">
      <div class="blocos">
        <div class="bloco3">Supermodelo</div>
        <div class="bloco2">Empresária</div>
        <div class="bloco1">Ativista Ambiental</div>
        <div class="bloco4">Filantropa</div>
      </div>

      <div class="card">
        <img
          src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_b3c9fc634a5529fc068a1c5aae1e65d8.jpg"
          alt="Gisele Bündchen"
        />
        <div>
          <h2>Gisele Bündchen</h2>
          <p>
            Gisele Caroline Bündchen é uma supermodelo, empresária, filantropa e
            ativista ambiental brasileira. Desde 2004, esteve entre as modelos
            mais bem pagas do mundo e, em 2007, tornou-se a 16.ª mulher mais
            rica do setor de entretenimento. Em 2012, ficou em primeiro lugar na
            lista das modelos mais bem pagas da Forbes. Ela é um dos principais
            nomes na moda brasileira e sua fortuna foi estimada em US$ 400
            milhões, cerca de R$ 2 bilhões, em 2022.
          </p>
        </div>
      </div>

      <h2 style="text-align: center">PHOTOSHOOTS</h2>
      <div class="galeria">
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_29b2ff3a17a5fb55a473f7d99d4ad7b7.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_b3c9fc634a5529fc068a1c5aae1e65d8.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_H_M_f-w_2013-2014_28529.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_H_M_f-w_2013-2014_28329.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_H_M_f-w_2013-2014_28429.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_hm_f-w_2013-2014_281029.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_hm_f-w_2013-2014_281129.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_hm_f-w_2013-2014_281229.jpg" />
        </div>
        <div class="item">
          <img src="https://www.giselebundchen-online.com/gallery/albums/userpics/10001/normal_hm_f-w_2013-2014_28529.jpg" />
        </div>
      </div>
      <br><br>
<div class="texto"> <h3>Gostou? entre em contato para trabalhar comigo.</h3></div>
<br><br>
      <div class="contato">
        <a href="#">Entrar em contato</a>
      </div>
    </div>
  </body>
</html>
